[33mcommit b1eb210d80b99d5a25144655fcf5d0d67a137aba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mux[m[33m)[m
Author: Shreyash Choudhary <shreyashchoudhary7789@gmail.com>
Date:   Sat Aug 7 13:36:14 2021 +0530

    add contact

[33mcommit db5401dbca8045b0b895cc34e103df2014abf06e[m
Author: Shreyash Choudhary <shreyashchoudhary7789@gmail.com>
Date:   Fri Aug 6 22:54:40 2021 +0530

    abc folder

[33mcommit 4eac03013554f0f06dee57ff7cc59136a297e69e[m
Author: Shreyash Choudhary <shreyashchoudhary7789@gmail.com>
Date:   Fri Aug 6 22:51:07 2021 +0530

    add gitignore file

[33mcommit 3fc4ab4553b4a1fb34b5be1978934c5041d3bd17[m
Author: Shreyash Choudhary <shreyashchoudhary7789@gmail.com>
Date:   Fri Aug 6 22:38:48 2021 +0530

    updating index.html

[33mcommit ba6d3dcc0b7db0ecc5c039b70a83f21a3c7d9372[m
Author: Shreyash Choudhary <shreyashchoudhary7789@gmail.com>
Date:   Fri Aug 6 22:36:30 2021 +0530

    updating index.html

[33mcommit 14a26f46cfd7e25e1813be822c0bc058c0bb525b[m
Author: Shreyash Choudhary <shreyashchoudhary7789@gmail.com>
Date:   Fri Aug 6 22:33:54 2021 +0530

    initial commit

[33mcommit 8187397f7447f775d15336def19e1c238081a6c3[m
Author: Shreyash Choudhary <shreyashchoudhary7789@gmail.com>
Date:   Sun Aug 1 16:21:25 2021 +0530

    initial commit
